VITE_APP_SCRIPT_URL="https://script.google.com/macros/s/AKfycbywmf5QjIMOPMjuxbvl6ojM59YbEOSUyvzg4RZ4whUN1Tr6VaPHqg1o3kEtGQZwT27S1g/exec"
VITE_IDENT_ATTACHMENT_FOLDER="1CePHLZ0xsjyBc7aAaOmUbSEZxOMn03Jb"
VITE_COMPARISON_SHEET_FOLDER="1vqC1obXyoXz9hlB2pkxan3FQvGnMCYDw"
VITE_PURCHASE_ORDERS_FOLDER="1mQjIXAv9OiNFiUrkCfpbnA4dPmITBBk2"
VITE_BILL_PHOTO_FOLDER="17eiw4hdM8MKktvWuWDpnJmluEdxk3b8Q"
VITE_PRODUCT_PHOTO_FOLDER="1yE9H3w4ypEywKEcghp9Uk9EnWkaY6X2f"